#---
spring.config.activate.on-profile=local
management.endpoints.web.exposure.include=health,info,beans,mappings
spring.datasource.url=jdbc:postgresql://db:5432/apptracky
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
apptracky.frontend-base-url=http://localhost:3000
#---
spring.config.activate.on-profile=local-non-docker
spring.datasource.url=jdbc:postgresql://localhost:5432/apptracky
#---
spring.config.activate.on-profile=prod
management.endpoints.web.exposure.include=health
apptracky.frontend-base-url=todo
#---
management.info.env.enabled=true
spring.main.banner-mode=off
spring.jpa.show-sql=true
#spring.security.oauth2.client.registration.google.client-id=inside aws ssm parameter store
#spring.security.oauth2.client.registration.google.client-secret=inside aws ssm parameter store
spring.security.oauth2.client.registration.google.redirect-uri=${apptracky.frontend-base-url}
spring.security.oauth2.client.registration.google.authorization-grant-type:authorization_code
apptracky.s3-user-store-bucket=zyang-apptracky-user-store